spring.application.name=cidades

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8